\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a572}
\citation{Akhnoukh2021}
\citation{forrestal1994empirical,forrestal1996penetration,frew2006effect,frew1998penetration}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material and projectile properties.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab02}{{1}{1}{Material and projectile properties.\relax }{table.caption.2}{}}
\newlabel{tab02@cref}{{[table][1][]1}{[1][1][]1}}
\newlabel{eq01}{{1}{1}{Concrete panel}{equation.0.1}{}}
\newlabel{eq01@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{forrestal2003penetration}
\citation{chen2002deep,li2003dimensionless}
\citation{forrestal1993penetration,forrestal1996penetration}
\citation{chen2002deep,li2003dimensionless}
\citation{chen2002deep}
\newlabel{eq02}{{2}{2}{Concrete panel}{equation.0.2}{}}
\newlabel{eq02@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq03}{{3}{2}{Concrete panel}{equation.0.3}{}}
\newlabel{eq03@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq04}{{4}{2}{Concrete panel}{equation.0.4}{}}
\newlabel{eq04@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq05}{{5}{2}{Concrete panel}{equation.0.5}{}}
\newlabel{eq05@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{chen2002deep}
\citation{chen2002deep}
\citation{li2003dimensionless}
\citation{forrestal1988dynamic}
\citation{li2003dimensionless}
\citation{forrestal1994empirical,forrestal1996penetration,frew2006effect,frew1998penetration}
\citation{chen2002deep,li2003dimensionless}
\citation{chen2002deep,li2003dimensionless}
\citation{krauthammer2008modern}
\citation{ufc3340022014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results and costs based on \cref  {tab02}.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab03}{{2}{5}{Summary of results and costs based on \cref {tab02}.\relax }{table.caption.7}{}}
\newlabel{tab03@cref}{{[table][2][]2}{[1][5][]5}}
\citation{ufc3340022014}
\citation{ufc3340022014}
\citation{ufc3340022014}
\citation{ufc3340022014}
\citation{ufc3340022014}
\citation{ufc3340022014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Given.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab04}{{3}{6}{Given.\relax }{table.caption.10}{}}
\newlabel{tab04@cref}{{[table][3][]3}{[1][5][]6}}
\citation{ufc3340022014}
\citation{ufc3340022014}
\citation{ufc3340022014}
\citation{ufc3340022014}
\newlabel{eqvvr}{{6}{7}{Case I}{equation.0.6}{}}
\newlabel{eqvvr@cref}{{[equation][6][]6}{[1][7][]7}}
\bibstyle{plainnat}
\bibdata{bibs}
\newlabel{eqxs}{{7}{8}{Case I}{equation.0.7}{}}
\newlabel{eqxs@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall layout.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig01}{{1}{9}{Wall layout.\relax }{figure.caption.13}{}}
\newlabel{fig01@cref}{{[figure][1][]1}{[1][8][]9}}
\gdef \@abspage@last{9}
